<!doctype html>
<html lang="PT-BR">
  <head>
    <title>G3i Assistencia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="_css/contato.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="_imagens/favicon.ico"/>
    <script src="https://kit.fontawesome.com/d214658f6f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="cabecalho">
        <div class="banner-area"></div>   
        <nav id="menu">      	          
           <ul id="homepage">
               <li><a href="index.html">Home</a></li>
             <li><a href="empresa.html">Empresa</a></li>            
               <li><a href="servicos.html">Serviços</a></li>
               <li><a href="contato.html">Contato</a></li>
           </ul>
     </nav>
 <header id="cabecalho">
    <h1 id="title">Fale Conosco</h1>
    <form method="POST" id="fContato" action="mailto:yago.hsf97@gmail.com">
  
        <fieldset id="usuario">
            <legend>Identificação do Usuário</legend>
                <p><label for="cNome">Nome:</label> <input type="text" name="tNome" id="cNome" size="20" maxlength="40" placeholder="Nome Completo"/></p>
                <p><label for="cMail">E-mail:</label> <input type="email" name="tMail" id="cMail" size="20" maxlength="40" /></p>
                <fieldset id="sexo"><legend>Sexo</legend>
                    <input type="radio" name="tSex" id="masc"/> <label for="masc">Masculino</label></br>
                    <input type="radio" name="tSex" id="fem"/> <label for="fem">Feminino</label></fieldset>
                   <P><label for="cNasc">Data de Nascimento:</label> <input type="date" name="tNasc" id="cNasc"/></P>
        </fieldset>
        
        <fieldset id="endereco">
            <legend>Endereço do Usuário</legend>
                <p><label for="cRua">Logradouro:</label> <input type="text" name="tRua" id="cRua" size="20" maxlength="40" placeholder="Rua"/></p>
                <p><label for="cNum">Número:</label> <input type="number" name="tNum" id="cNum" min="0" max="999999"/></p>
                <p> <label for="cEst">Estado:</label>
                    <select name="tEst" id="cEst">
                        <optgroup label="Região Suldeste">
                            <option value="SP" selected>São Paulo</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="MG">Minas Gerais</option>
                        </optgroup>
    
                        <optgroup label="Região Sul">
                            <option value="PR">Parana</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="RS">Rio Grande do Sul</option>
                        </optgroup>
    
                    </select></p>
                <p><label for="cCid">Cidade:<input type="text" name="tCid" id="cCid" size="20" maxLength="40" placeholder="Sua Cidade"/></label></p>
        </fieldset>
        
        <fieldset id="mensagem">
            <legend>Mensagem do Usuário</legend>
            <p><label for="cMsg">Mensagem:</label>
            <textarea name="tMsg" id="cMsg" cols=30 rows="5" placeholder="Deixe aqui sua mensagem"  ></textarea></p>
        </fieldset>
        
       
        
        
        <input type="image" name="tEnviar" src="_imagens/botao-enviar.png"/>
    </form>
    




        <footer id="footer">
          <div class="footer-container">
            <div class="footer-left">
              <h2>Fale Conosco</h2>
            <ul class="box">
                <li><a href="https://wa.me/5511982301730"target="blank">Telefone: (11) 98230-1730 | (11) 97132-8700 </a></li>
                <li><a href="https://wa.me/5511971328700" target="blank"><a href="mailto:leemidio@hotmail.com" target="blank">E-mail: leemidio@hotmail.com</a></li>
            </ul>
          </div>
          <div class="social-media">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
              
          </div>

            <div class="footer-right">
                     <h2>Endereço</h2>
              <ul class="box">
                  <li><a href="https://www.google.com/maps/dir/-23.5426232,-47.2044824/R.+Vera+Paranagu%C3%A1+de+Souza+Dantas,+270+-+Jardim+Arpoador,+S%C3%A3o+Paulo+-+SP,+05565-220/@-23.5727667,-47.2784692,10z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94ce5508c903cdf7:0x7a7aaa96e9ddccbf!2m2!1d-46.7909746!2d-23.5913094" target="blank">Rua Vera Paranaguá de Souza Dantas, n° 270</a></li>
                  <li><a href="https://www.google.com/maps/dir/-23.5426232,-47.2044824/R.+Vera+Paranagu%C3%A1+de+Souza+Dantas,+270+-+Jardim+Arpoador,+S%C3%A3o+Paulo+-+SP,+05565-220/@-23.5727667,-47.2784692,10z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94ce5508c903cdf7:0x7a7aaa96e9ddccbf!2m2!1d-46.7909746!2d-23.5913094" target="blank">Bairro Jd. Arpoador</a></li>
                  <li><a href="https://www.google.com/maps/dir/-23.5426232,-47.2044824/R.+Vera+Paranagu%C3%A1+de+Souza+Dantas,+270+-+Jardim+Arpoador,+S%C3%A3o+Paulo+-+SP,+05565-220/@-23.5727667,-47.2784692,10z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94ce5508c903cdf7:0x7a7aaa96e9ddccbf!2m2!1d-46.7909746!2d-23.5913094" target="blank">Estado São Paulo - SP</a> </li>
              </ul>          
            </div>
          </div> 
        </footer>
         
         
      </div>

  </body>
</html>